# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

ralode.com	FALSE	/	FALSE	1459557011	PHPSESSID	q92os8qk6oho5kmp27clkqhka7
s4.6prog.net	FALSE	/	FALSE	0	PHPSESSID	rb194n7id79n0jih0cp2ehlsa7
.vk.com	TRUE	/	FALSE	1453771389	remixlang	1
.youtube.com	TRUE	/	FALSE	1442722642	VISITOR_INFO1_LIVE	RLgTP0MNiN0
#HttpOnly_.youtube.com	TRUE	/	FALSE	0	YSC	5zVwUv3Ml5s
video.meta.ua	FALSE	/	FALSE	0	PHPSESSID	c370ef3211456cdd007a1cc9bfcaff67
.meta.ua	TRUE	/	FALSE	2056052916	ui	UA4887T1423760262655
video.meta.ua	FALSE	/	FALSE	1444513716	lang	ru
.meta.ua	TRUE	/	FALSE	1440920765	metaReg	MSwyZWRiZjc4NCzT6vDg6O3g
.meta.ua	TRUE	/	FALSE	2019679325	adui	0UA2edbf386T54dcdb8f
.namba.kz	TRUE	/	FALSE	0	SESSION-ID	8c8fb0a428578ba8a65e58f99ef10309
.my.mail.ru	TRUE	/	FALSE	1440971624	video_key	ecb2d0c94bc5398bd111821c71d73193f2892937
.myvi.ru	TRUE	/	FALSE	1471239274	UniversalUserID	5ab286c0e973496f906e7926ea6dc8c1
